# AdGate-Manual-Advertisement-Bidding

./: AdGate.sln  README.md
AdGate/: AdGate.csproj  Program.cs  Startup.cs  appsettings.json
AdGate/Controllers/: AdminDashboardController.cs  AdvertiserDashboardController.cs  AuthController.cs  ContentProfilesController.cs  ErrorController.cs  HomeController.cs  ProfilePictureController.cs  PublisherDashboardController.cs  UsersController.cs
AdGate/Data/: AdGateContext.cs
AdGate/Migrations/: 20200226005634_Initial.Designer.cs  20200226005634_Initial.cs  20200226011358_Expansion.Designer.cs  20200226011358_Expansion.cs  AdGateContextModelSnapshot.cs
AdGate/Models/: AdSpaceListing.cs  AdSpacePurchase.cs  AdvertiserEditProfileViewModel.cs  AdvertiserProfile.cs  AdvertiserProfileTag.cs  AdvertiserProfileViewModel.cs  ContentProfile.cs  ContentProfileTag.cs  CreateAdSpaceListingViewModel.cs  CreateContentProfileViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Profile.cs  ProfilePictureValidator.cs  PublisherEditProfileViewModel.cs  PublisherProfile.cs  PublisherProfileViewModel.cs  RegisterViewModel.cs  Tag.cs  User.cs
AdGate/Properties/PublishProfiles/: adgate-v3 - Web Deploy.pubxml
AdGate/Views/: _ViewImports.cshtml
AdGate/Views/AdminDashboard/: Activate.cshtml  CreateAdmin.cshtml  Deactivate.cshtml  Index.cshtml  ProfileDetail.cshtml
AdGate/Views/AdvertiserDashboard/: EditProfile.cshtml  Index.cshtml  SetProfile.cshtml
AdGate/Views/Auth/: Login.cshtml  Register.cshtml
AdGate/Views/Error/: AppError.cshtml  PageNotFound.cshtml
AdGate/Views/PublisherDashboard/: AdListingDetail.cshtml  CreateAdListing.cshtml  DeleteAdListing.cshtml  EditAdListing.cshtml  EditProfile.cshtml  Index.cshtml  ListContentProfiles.cshtml  SetProfile.cshtml  ViewContentProfile.cshtml
AdGate/Views/Shared/: _AdminDashboardLayout.cshtml  _AdvertiserDashboardLayout.cshtml  _AuthLayout.cshtml  _ErrorLayout.cshtml  _PublisherDashboardLayout.cshtml
AdGate/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
